N = example

$N: $N.o
	ld -g -o $N $N.o

$N.o: $N.asm
	yasm -g dwarf2 -f elf64 $N.asm -l $N.lst

.PHONY: clean out interact

run: $N
	gdb -q $N -ex 'source in_gdb.txt' -nh

interact: $N
	gdb -q $N -ex 'break *_start' -ex 'run'

clean:
	rm $N.o $N

# Aliases
i: interact
r: run
